import matplotlib.pyplot as plt
import sys
import numpy as np

if len(sys.argv) == 2 and sys.argv[1] in ['save', 'plot']:
        method = sys.argv[1]
else:
    print("Usage: plot_recall.py [plot | save]")
    sys.exit(1)
# recall = [0.002, 0.01, 0.5, 0.76, 0.87, 0.87345]
steps = [10, 50, 100, 200, 400, 600, 700, 800, 900, 1000]


'''
###### BASELINE ######
recall:
 'mean': [0.3236, 0.7960, 0.9252, 0.9793, 0.9939, 0.9985, 0.9990, 1.0000, 1.0000,
        1.0000]
 'var': [1.4879e-03, 1.4963e-03, 7.7882e-04, 1.1559e-04, 7.0212e-05, 3.1359e-06,
        2.0506e-06, 4.6973e-09, 4.8589e-09, 0.0000e+00]
iou:
 'mean': [6.9469e-05, 9.5719e-05, 3.7003e-04, 7.6132e-04, 9.2318e-04, 1.7289e-03,
        1.8274e-03, 1.8524e-03, 1.9063e-03, 2.0746e-03]
 'var': [4.0789e-09, 2.9653e-09, 3.1634e-07, 5.2626e-07, 7.0028e-07, 5.4895e-06,
        5.8083e-06, 5.7273e-06, 5.8907e-06, 5.2720e-06]
max_iou:
 'mean': [0.0038, 0.0117, 0.0173, 0.0242, 0.0327, 0.0392, 0.0415, 0.0439, 0.0459,
        0.0479]
 'var': [4.6965e-07, 8.3439e-07, 1.4680e-06, 1.4082e-06, 3.2781e-06, 5.4169e-06,
        5.9057e-06, 7.0597e-06, 9.6488e-06, 9.2124e-06]

###### PERSON ######
recall:
 'mean': [0.1885, 0.4189, 0.4949, 0.5596, 0.6080, 0.6351, 0.6439, 0.6549, 0.6624,
        0.6672]
 'var': [0.0004, 0.0007, 0.0007, 0.0003, 0.0004, 0.0004, 0.0005, 0.0006, 0.0006,
        0.0006]
iou:
 'mean': [0.0145, 0.0534, 0.0734, 0.1038, 0.1339, 0.1501, 0.1576, 0.1645, 0.1692,
        0.1746]
 'var': [5.1355e-05, 1.1512e-04, 1.5137e-04, 5.0138e-05, 3.2860e-05, 7.0062e-05,
        1.3111e-04, 1.2836e-04, 1.2714e-04, 1.7698e-04]
max_iou:
 'mean': [0.0500, 0.1113, 0.1391, 0.1679, 0.1968, 0.2131, 0.2194, 0.2257, 0.2302,
        0.2345]
 'var': [2.5341e-05, 5.9953e-05, 4.7655e-05, 4.9531e-05, 3.0837e-05, 2.8893e-05,
        3.3229e-05, 3.3719e-05, 3.3578e-05, 3.5301e-05]

###### CAR ######
recall:
 'mean': [0.4315, 0.6034, 0.6531, 0.6916, 0.7222, 0.7362, 0.7418, 0.7466, 0.7513,
        0.7543]
 'var': [0.0003, 0.0012, 0.0015, 0.0016, 0.0020, 0.0019, 0.0018, 0.0019, 0.0017,
        0.0017]
iou:
 'mean': [0.0535, 0.1139, 0.1419, 0.1717, 0.2005, 0.2171, 0.2229, 0.2307, 0.2352,
        0.2391]
 'var': [0.0001, 0.0004, 0.0006, 0.0008, 0.0008, 0.0008, 0.0007, 0.0007, 0.0007,
        0.0007]
max_iou:
 'mean': [0.1129, 0.1752, 0.2019, 0.2288, 0.2547, 0.2698, 0.2757, 0.2811, 0.2856,
        0.2895]
 'var': [0.0001, 0.0002, 0.0002, 0.0002, 0.0003, 0.0003, 0.0003, 0.0003, 0.0003,
        0.0003]
'''


recall = {
    'baseline': {
        'mean': [0.3236, 0.7960, 0.9252, 0.9793, 0.9939, 0.9985, 0.9990, 1.0000, 1.0000,
                 1.0000],
        'var': [1.4879e-03, 1.4963e-03, 7.7882e-04, 1.1559e-04, 7.0212e-05, 3.1359e-06,
                2.0506e-06, 4.6973e-09, 4.8589e-09, 0.0000e+00]
    },
    'person': {
        'mean': [0.1885, 0.4189, 0.4949, 0.5596, 0.6080, 0.6351, 0.6439, 0.6549, 0.6624,
                 0.6672],
        'var': [0.0004, 0.0007, 0.0007, 0.0003, 0.0004, 0.0004, 0.0005, 0.0006, 0.0006,
                0.0006]
    },
    'car': {
        'mean': [0.4315, 0.6034, 0.6531, 0.6916, 0.7222, 0.7362, 0.7418, 0.7466, 0.7513,
                 0.7543],
        'var': [0.0003, 0.0012, 0.0015, 0.0016, 0.0020, 0.0019, 0.0018, 0.0019, 0.0017,
                0.0017]
    }
}

iou = {
    'baseline': {
        'mean': [6.9469e-05, 9.5719e-05, 3.7003e-04, 7.6132e-04, 9.2318e-04, 1.7289e-03,
                 1.8274e-03, 1.8524e-03, 1.9063e-03, 2.0746e-03],
        'var': [4.0789e-09, 2.9653e-09, 3.1634e-07, 5.2626e-07, 7.0028e-07, 5.4895e-06,
                5.8083e-06, 5.7273e-06, 5.8907e-06, 5.2720e-06]
    },
    'person': {
        'mean': [0.0145, 0.0534, 0.0734, 0.1038, 0.1339, 0.1501, 0.1576, 0.1645, 0.1692,
                 0.1746],
        'var': [5.1355e-05, 1.1512e-04, 1.5137e-04, 5.0138e-05, 3.2860e-05, 7.0062e-05,
                1.3111e-04, 1.2836e-04, 1.2714e-04, 1.7698e-04]
    },
    'car': {
        'mean': [0.0535, 0.1139, 0.1419, 0.1717, 0.2005, 0.2171, 0.2229, 0.2307, 0.2352,
                 0.2391],
        'var': [0.0001, 0.0004, 0.0006, 0.0008, 0.0008, 0.0008, 0.0007, 0.0007, 0.0007,
                0.0007]
    }
}

max_iou = {
    'baseline': {
        'mean': [0.0038, 0.0117, 0.0173, 0.0242, 0.0327, 0.0392, 0.0415, 0.0439, 0.0459,
                 0.0479],
        'var': [4.6965e-07, 8.3439e-07, 1.4680e-06, 1.4082e-06, 3.2781e-06, 5.4169e-06,
                5.9057e-06, 7.0597e-06, 9.6488e-06, 9.2124e-06]
    },
    'person': {
        'mean': [0.0500, 0.1113, 0.1391, 0.1679, 0.1968, 0.2131, 0.2194, 0.2257, 0.2302,
                 0.2345],
        'var': [2.5341e-05, 5.9953e-05, 4.7655e-05, 4.9531e-05, 3.0837e-05, 2.8893e-05,
                3.3229e-05, 3.3719e-05, 3.3578e-05, 3.5301e-05]
    },
    'car': {
        'mean': [0.1129, 0.1752, 0.2019, 0.2288, 0.2547, 0.2698, 0.2757, 0.2811, 0.2856,
                 0.2895],
        'var': [0.0001, 0.0002, 0.0002, 0.0002, 0.0003, 0.0003, 0.0003, 0.0003, 0.0003,
                0.0003]
    }
}

models = ['baseline', 'person', 'car']
metrics_names = {'recall': 'Recall', 'iou': 'IoU', 'max_iou': 'Max IoU'}
metrics_results = {'recall': recall, 'iou': iou, 'max_iou': max_iou}
for metric, result in metrics_results.items():
    plt.xlim(steps[0], steps[-1])
    plt.gca().xaxis.grid(True, linestyle='--', alpha=0.65)
    # print(list(plt.xticks()[0][1:]))
    plt.xticks(steps)
    # plt.xticks(list(plt.xticks()[0][1:]) + [10])
    plt.xlabel('Number of generated bounding boxes')
    plt.ylabel(metrics_names[metric])

    for model in models:
        mean = np.array(result[model]['mean'])
        var = np.array(result[model]['var'])
        if model == 'baseline':
            plt.plot(steps, mean, '--', label=model)
            # plt.fill_between(steps, mean - var, mean + var, label=model)
        else:
            plt.plot(steps, mean, label=model)
            # plt.fill_between(steps, mean - var, mean + var, label=model)

    plt.legend()
    # plt.gca().set_yticks([0.6,0.8,1])
    # plt.gca().set_yticklabels(['0.60','0.80','1.00'])

    if method == 'plot':
        plt.show()
    elif method == 'save':
        fig_name = metric + '_results.pdf'
        plt.savefig(fig_name, transparent=True,
            frameon=False, bbox_inches='tight', pad_inches=0)
    plt.clf()
